# cinestream4j

./: pom.xml
src/main/java/qnu/nhom7/cinestream4j/: Cinestream4jApplication.java
src/main/java/qnu/nhom7/cinestream4j/config/: WebConfig.java
src/main/java/qnu/nhom7/cinestream4j/controllers/: AuthController.java  CastController.java  CompanyController.java  DetailsController.java  GenreController.java  IndexController.java  LogoutController.java  NowPlayingController.java  PeopleController.java  ResultController.java  TopRatedController.java  UpComingController.java  WatchlistController.java
src/main/java/qnu/nhom7/cinestream4j/services/: Token.java
src/main/java/qnu/nhom7/cinestream4j/services/supabase/: Auth.java  Supabase.java
src/main/java/qnu/nhom7/cinestream4j/services/tmdb/: Discover.java  Movie.java
src/main/java/qnu/nhom7/cinestream4j/supabase/: Auth.java  ConnectionString.java  Supabase.java
src/main/java/qnu/nhom7/cinestream4j/utils/: CookieHelper.java  Supabase.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: auth.css  main.css
src/main/resources/templates/: cast.html  company.html  details.html  genre.html  index.html  login.html  nowplaying.html  people.html  signup.html  toprated.html  upcoming.html  watchlist.html
src/main/resources/templates/components/: header.html
src/test/java/qnu/nhom7/cinestream4j/: Cinestream4jApplicationTests.java
