spring.application.name=cinestream4j
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.messages.basename=messages
spring.web.locale=vi
spring.web.locale-resolver=fixed
spring.messages.encoding=UTF-8

