<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Movie Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .movie-poster {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .movie-details {
            padding: 20px;
        }

        .rating {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .section-title {
            margin-top: 20px;
            font-weight: bold;
            font-size: 1.5rem;
            color: #333;
        }

        .cast-card {
            text-align: center;
            cursor: pointer;
        }

        .cast-card a {
            text-decoration: none;
            color: black;
        }

        .cast-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;

        }

        .movie-poster {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .production-company-logo {
            width: 50px;
            height: 50px;
            object-fit: contain;
            margin-right: 10px;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .production-company-logo:hover {
            transform: scale(1.1);
        }

        .production-company-info {
            font-size: 0.9rem;
        }

        .btnAddToList {
            background-color: #f59e0b;
            color: white;
            border-radius: 0.25rem;
            width: 200px;
            height: 2.5rem;
            transition: background-color 0.3s ease;
        }

        .btnAddToList:hover {
            background-color: #b45309;
        }
    </style>
</head>
<body>
<div th:replace="components/header :: header"></div>

<div class="container mt-5">
    <div class="row" id="movie-container">
        <div class="col-md-4">
            <img th:alt="${movie.title}" class="movie-poster" th:src="'https://image.tmdb.org/t/p/w500' + ${movie.poster_path}">
            <div class="mt-4">
                <h5>Công ty sản xuất:</h5>
                <div th:each="company: ${movie.production_companies}">
                    <div class="d-flex align-items-center mb-2">
                        <a th:href="'/company?companyId=' + ${company.id}" target="_self" style="text-decoration: none; color: inherit;">
                            <img th:src="'https://image.tmdb.org/t/p/w200' + ${company.logo_path}"
                                 th:alt="${company.name}"
                                 class="production-company-logo">
                            <strong th:text="${company.name}"></strong>
                            <small th:text="${company.origin_country}"></small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 movie-details">
            <h1 th:text="${movie.title}"></h1>
            <p><strong>Khẩu hiệu: </strong><span th:text="${movie.tagline}"></span></p>
            <p><strong>Ngày phát hành: </strong><span th:text="${movie.release_date}"></span></p>
            <p><strong>Mô tả: </strong><span th:text="${movie.overview}"></span></p>
            <p class="rating"><strong>Đánh giá: </strong><span th:text="${movie.vote_average}"></span> / 10 (<span th:text="${movie.vote_count}"></span> lượt)</p>
            <p><strong>Thời lượng: </strong><span th:text="${movie.runtime}"></span> phút</p>
            <p><strong>Ngôn ngữ gốc: </strong><span th:text="${movie.original_language}"></span></p>
            <p><strong>Doanh thu: </strong><span th:text="${movie.revenue}"></span></p>
            <p><strong>Ngân sách: </strong><span th:text="${movie.budget}"></span></p>
            <p><strong>Trạng thái: </strong><span th:text="${movie.status}"></span></p>
            <button class="btnAddToList" onclick="addToList()">Thêm vào danh sách</button>

            <p class="section-title">🎬 Trailer:</p>
            <iframe allowfullscreen height="315" src="https://www.youtube.com/embed/${trailer.key}"
                    width="100%"></iframe>
        </div>
    </div>

    <!-- Cast Section -->
    <h2 class="section-title text-center">🎭 Danh Sách Diễn Viên</h2>
    <div class="mt-5">
        <div class="row" id="cast-container">
            <div class="col-md-2 mb-4 cast-card" th:each="cast: ${casts}">
                <a th:href="'/cast?personId=' + ${cast.id}" target="_self">
                    <img th:alt="${cast.name}" th:src="'https://image.tmdb.org/t/p/w200' + ${cast.profile_path}">
                    <h6 th:text="${cast.name}"></h6>
                    <p><small th:text="${cast.character}"></small></p>
                </a>
            </div>
        </div>
    </div>
</div>

<script>

    function displayMovieDetails(movie) {

        // Lấy video trailer đầu tiên nếu có
        const trailer = movie.videos?.results.find(video => video.type === "Trailer" && video.site === "YouTube");
    }


    // Hàm thêm phim vào danh sách phim
    async function addToList() {
        // Lấy URL hiện tại để xác định phim muốn thêm
        const urlParams = new URLSearchParams(window.location.search);
        const movieId = urlParams.get('movieId');

        console.log(movieId);
        try {
            const data = JSON.stringify({
                movieId: movieId
            });

            // Gửi request tới endpoint để thêm phim
            const response = await fetch(`/watchlist/add`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: data
            });

            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                const result = await response.json();

                if (response.ok) {
                    console.log(result);
                    alert(result.successMessage);
                } else {
                    const errorData = await response.json();
                    alert('Thêm phim không thành công: ' + errorData.message);
                }
            } else {
                const errorText = await response.text();
                console.error('Phản hồi không phải JSON:', errorText);
                alert('Đã xảy ra lỗi không xác định. Vui lòng thử lại.');
            }
        } catch (error) {
            console.error('Lỗi khi thêm vào danh sách:', error);
            alert('Đã xảy ra lỗi, vui lòng thử lại.');
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
